- name: Install python version
  package:
    name: "rh-python{{ scl_python_version }}"
    state: present

- name: Globally enable scl python
  lineinfile:
    path: /etc/profile.d/scl-python.sh
    line: "source /opt/rh/rh-python{{ scl_python_version }}/enable"
    create: yes

- name: install python packages
  yum:
    name: "rh-python{{ scl_python_version }}-python-{{item}}"
    state: latest
  with_items:
    - "setuptools"
    - "pip"
    - "jinja2"

- name: install latest python packages
  pip:
    name: "{{item}}"
    state: latest
  with_items:
    - "setuptools"
    - "pip"

- name: install other python packages
  pip:
    name: "{{item}}"
    state: present
  with_items:
    - "PyYAML"
    - "python-magic"
    - "ipaddress"
    - "jinja2"

# @TODO / Hack
# Fixes: Cannot uninstall 'ipaddress'. It is a distutils installed project and thus we cannot accurately determine which files belong to it which would lead to only a partial uninstall.
- shell: /usr/bin/pip2 install -I openshift